/* General Theme for all pages */
h1,
h2,
h3,
h4,
strong {
    margin: 0; 
    padding: 0; 
    line-height: 1.25;
}

.heading {
    text-align: center; 
}


h1 {
    margin: 0.5em 0; 
    font-size: 2.5rem;
}

h2 {
    margin: 0.5em 0; 
    font-size: 2rem;
}

body {
    background-color: #27272b;
    color: #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
}

header {
    background-color: #18181b;
    padding: 1em 0;
}

nav a {
    text-decoration: none;
    color: #ffffff;
    padding: 1em;
}

nav a:hover {
    background-color: #303033;
}

.main-content {
    display: flex;
    justify-content: space-between;
    padding: 2em;
}

.left-half {
    width: 48%;
}

.right-half {
    width: 48%;
}

nav {
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav li {
    margin: 0 10px;
}

.main-heading {
    font-size: 2.5em; 
    margin: 0.5em 0; 
    text-align: start;
}

.body-text {
    font-size: 1.25em;
    color: lightgray;
}

.linkedin-link a {
    color: inherit;
    text-decoration: none;
}

/* Experience Page */
.job-tile {
    display: flex;
    margin-bottom: 2em;
}

.job-tile img {
    width: 80px; 
    height: 80px;
    object-fit: contain;
    margin-right: 1em;
}

.bullet-points {
    color: lightgray;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.bullet-points li::before {
    content: "\2022"; 
    color: white; 
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}

.logo-container {
    padding: 20px; 
}

.responsive-image {
    width: 100%; 
    height: auto; 
    max-width: auto; 
}

/* For education Page */
.education-tile {
    display: flex;
    margin-bottom: 2em;
}

.education-tile img {
    width: 120px; 
    height: 120px;
    object-fit: contain;
    margin-right: 1em;
}

.custom-list {
    padding: 0;
    li {
        margin-bottom: 15px;
    }
}

/* For skills Page */
.skill-section-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 20px;
    justify-items: center; 
}

.tech {
    text-align: center;
    width: 100%;
    margin-bottom: 10px; 
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px; 
    justify-items: center; 
    align-items: center;
    max-width: 1200px;
}

.skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skill-item i {
    font-size: 40px;
    margin-bottom: 10px;
}

.skill-name {
    font-size: 16px;
    color: whitesmoke;
}

/* For smaller screens */
@media (max-width: 768px) {
    .skills-grid {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
}

@media (max-width: 480px) {
    .skill-item i {
        font-size: 35px;
    }

    .skill-name {
        font-size: 14px;
    }
}
